{
    "editor.inlayHints.fontFamily": "DejaVu Sans Mono, Consolas, 'Courier New', monospace",
    "scm.inputFontFamily": "DejaVu Sans Mono, Consolas, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "DejaVu Sans Mono, Consolas, 'Courier New', monospace",
    "notebook.output.fontFamily": "DejaVu Sans Mono, Consolas, 'Courier New', monospace",
    "editor.codeLensFontFamily": "DejaVu Sans Mono, Consolas, 'Courier New', monospace",
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000"
    }
}